{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rewrap.wrappingColumn": 72,
		"autoDocstring.docstringFormat": "google",
		"flake8.args": [
			"--ignore=E203,E226,E701,E202,E222,E221,W503,E241"
		],
		"ruff.lint.args": [
			"--ignore=E701"
		],
		"editor.wordWrapColumn": 79,
		"cSpell.words": [
			"1Adddsss",
			"1Bdddsss",
			"1Cdddsss",
			"1Ddddsss",
			"AccumKey",
			"ADCDI",
			"autosummary",
			"baudrate",
			"bitmask",
			"bitmasks",
			"bobjacobsen",
			"canbus",
			"canframe",
			"canlink",
			"canphysicallayer",
			"canphysicallayersimulation",
			"columnspan",
			"controlframe",
			"datagram",
			"datagrams",
			"distros",
			"dmemo",
			"dunder",
			"gridargs",
			"JMRI",
			"linklayer",
			"localeventstore",
			"localoverrides",
			"MDNS",
			"MSGLEN",
			"nodeid",
			"nodestore",
			"openlcb",
			"padx",
			"pady",
			"physicallayer",
			"Poikilos",
			"pyproject",
			"servicetype",
			"settingtypes",
			"setuptools",
			"textvariable",
			"unformatting",
			"usbmodem",
			"zeroconf"
		]
	}
}